version: '3'
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: <your host>
#    stdin_open: true
#    tty: true
#    links:
#    - mysql:mysql
    ports:
    - 5050:80/tcp
  web:
    image: giuseppemorelli/apache-php7
    environment:
      APACHE_USER_UID: '1000'
      APACHE_USER_GID: '1000'
#    stdin_open: true
    volumes:
#    - /home/admin/project:/var/www/
#    - /home/admin/docker/sites-enabled:/etc/apache2/sites-enabled
    - /home/admin/docker/ssl:/etc/apache2/ssl
    - /home/admin/tools.server:/var/www/tools.server
#    tty: true
    links:
    - redis:redis
    ports:
    - 80:80/tcp
    - 443:443/tcp
#  mysql:
#    image: mysql:5.6
#    environment:
#      MYSQL_ROOT_PASSWORD: staging123
#    stdin_open: true
#    volumes:
#    - /root/backup:/root/backup
#    tty: true
  redis:
    image: redis
#    stdin_open: true
#    tty: true